.parent {
  position: relative;
  margin: -16px;
  /* width: 90px; */
  /* height: 53px; */
  /* border: 1px solid red; */
}

/* enter left */
.enter-left-enter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.enter-left-enter-active {
  /* left: 50%;
  top: 50%;
  position: absolute;
  transition: left 150ms;
  transform: translate(-50%, -50%); */
  transition: opacity 5ms;
  opacity: 1;
  transition-delay: 290ms;
}

.enter-left-enter-done {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  /* transition-delay: 290ms; */
}

.enter-left-exit {
  opacity: 1;
}

.enter-left-exit-active {
  opacity: 0;
}

.enter-left-exit-done {
  opacity: 0;
}

/* exit left */
.exit-left-enter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.exit-left-enter-active {
  left: 150%;
  top: 50%;
  position: absolute;
  transition: left 300ms;
  transform: translate(-50%, -50%);
}

.exit-left-enter-done {
  position: absolute;
  left: 150%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.exit-left-exit {
  opacity: 1;
}

.exit-left-exit-active {
  opacity: 0;
}

.exit-left-exit-done {
  opacity: 0;
}

/* enter right */
.enter-right-enter {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.enter-right-enter-active {
  left: 50%;
  top: 50%;
  position: absolute;
  transition: left 300ms;
  transform: translate(-50%, -50%);
}

.enter-right-enter-done {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.enter-right-exit {
  opacity: 1;
}

.enter-right-exit-active {
  opacity: 0;
}

.enter-right-exit-done {
  opacity: 0;
}

/* exit right */
.exit-right-enter {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.exit-right-enter-active {
  left: 0%;
  top: 50%;
  position: absolute;
  transition: left 300ms;
  transform: translate(-50%, -50%);
}

.exit-right-enter-done {
  position: absolute;
  left: 0%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
}

.exit-right-exit {
  opacity: 1;
}

.exit-right-exit-active {
  opacity: 0;
}

.exit-right-exit-done {
  opacity: 0;
}
