.parent {
  position: absolute;
  width: 90px;
  height: 10px;
}

/* enter left */
.enter-left-enter {
  position: absolute;
  /* left: 0%; */
  right: 100%;
  /* top: 50%; */
  /* opacity: 0; */
}

.enter-left-enter-active {
  /* left: 50%; */
  right: 0%;
  /* top: 50%; */
  position: absolute;
  transition: right 300ms;
  /* opacity: 1; */
}

.enter-left-enter-done {
  position: absolute;
  /* left: 50%; */
  right: 0%;
  /* top: 50%; */
  /* opacity: 1; */
}

.enter-left-exit {
  opacity: 1;
}

.enter-left-exit-active {
  opacity: 0;
}

.enter-left-exit-done {
  opacity: 0;
}

/* exit left */
.exit-left-enter {
  position: absolute;
  left: 0%;
  /* right: 50%; */
  /* top: 50%; */
  /* opacity: 0; */
}

.exit-left-enter-active {
  left: 100%;
  /* right: 0%; */
  /* top: 50%; */
  position: absolute;
  transition: left 300ms;
  /* opacity: 1; */
}

.exit-left-enter-done {
  position: absolute;
  left: 100%;
  /* right: 0%; */
  /* top: 50%; */
  opacity: 0;
  /* opacity: 1; */
}

.exit-left-exit {
  opacity: 1;
}

.exit-left-exit-active {
  opacity: 0;
}

.exit-left-exit-done {
  opacity: 0;
}

/* enter right */
.enter-right-enter {
  position: absolute;
  left: 100%;
  /* right: 0%; */
  /* top: 50%; */
  /* opacity: 0; */
}

.enter-right-enter-active {
  left: 0%;
  /* right: 50%;
  top: 50%; */
  position: absolute;
  transition: left 300ms;
  /* opacity: 1; */
}

.enter-right-enter-done {
  position: absolute;
  left: 0%;
  /* right: 50%;
  top: 50%; */
  /* opacity: 1; */
}

.enter-right-exit {
  opacity: 1;
}

.enter-right-exit-active {
  opacity: 0;
}

.enter-right-exit-done {
  opacity: 0;
}

/* exit right */
.exit-right-enter {
  position: absolute;
  /* left: 50%; */
  right: 0%;
  /* top: 50%; */
  /* opacity: 0; */
}

.exit-right-enter-active {
  /* left: 0%; */
  right: 100%;
  /* top: 50%; */
  position: absolute;
  transition: right 300ms;
  /* opacity: 1; */
}

.exit-right-enter-done {
  position: absolute;
  /* left: 0%; */
  right: 100%;
  /* top: 50%; */
  opacity: 0;
  /* opacity: 1; */
}

.exit-right-exit {
  opacity: 1;
}

.exit-right-exit-active {
  opacity: 0;
}

.exit-right-exit-done {
  opacity: 0;
}
